<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">

    <title>Oops, Private Project</title>

    <link rel="icon" sizes="192x192" href="assets/img/favicon.jpg?_v=20190127">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width:100%;
            font-family: sans-serif;
        }
        .container {
            display:flex;
            width:100%;
            height:100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container img {
            height: 450px;
        }
        .container a {
            font-size: 12px;
        }
        .container h1 {
            font-size: 35px;
            margin-top:30px;
        }
        .container h3 {
            font-size: 18px;
            font-style: italic;
            margin-top:10px;
        }
        .container a {
            text-decoration: none;
            margin-top: 20px;
            color: #34495e;
            font-size: 14px;
        }
        .container a:hover {
            color: #3498db
        }
        @media screen and (max-width:768px) {
            .container img {
                height: 250px;
            }
            .container h1 {
                font-size: 20px;
            }
            .container h3 {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img/59873.jpg" alt="Private Project"> <!-- Designed by rawpixel.com / Freepik -->

        <a href="index.html">Back to Home</a>
        <h1>Oops, The project is private.</h1>
        <h3>Not accessible for public.</h3>
    </div>
</body>
</html>